Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
12/30/17,1,WI,United States,USD,18.00,4.85,22.85,22.85
12/30/17,1,OR,United States,USD,35.00,4.85,39.85,30.78
12/30/17,1,WI,United States,USD,46.00,4.85,46.25,35.78
12/30/17,1,GA,United States,USD,35.00,4.85,36.35,28.06
12/29/17,1,CA,United States,USD,33.00,4.85,34.55,26.65
12/29/17,1,CO,United States,USD,18.00,4.85,22.85,17.49
12/28/17,1,CT,United States,USD,35.00,4.85,39.85,30.93
12/28/17,1,CA,United States,USD,35.00,4.85,39.85,30.94
12/28/17,1,CA,United States,USD,18.00,4.85,22.85,17.61
12/28/17,1,Barcelona,Spain,USD,34.00,4.85,38.85,30.11
12/28/17,1,,United Kingdom,USD,34.00,4.85,38.85,30.11
12/27/17,1,NC,United States,USD,33.00,4.85,37.85,29.46
12/27/17,1,GA,United States,USD,35.00,4.85,36.35,28.31
12/27/17,1,GENÈVE,Switzerland,USD,46.00,4.85,46.25,46.25
12/26/17,1,PA,United States,USD,45.00,4.85,45.35,35.48
12/26/17,1,UT,United States,USD,35.00,4.85,36.35,36.35
12/26/17,1,Bedfordshire,United Kingdom,USD,46.00,4.85,46.25,46.25
12/26/17,1,GA,United States,USD,35.00,4.85,39.85,31.14
12/26/17,1,MN,United States,USD,35.00,4.85,36.35,36.35
12/26/17,1,,France,USD,46.00,4.85,46.25,46.25
12/25/17,1,ON,Canada,USD,32.00,4.85,36.85,28.76
12/25/17,1,FL,United States,USD,35.00,4.85,36.35,36.35
12/25/17,1,MO,United States,USD,32.00,4.85,33.65,26.23
12/25/17,1,AZ,United States,USD,35.00,4.85,36.35,36.35
12/25/17,1,TN,United States,USD,43.00,4.85,43.55,34.03
12/25/17,1,AR,United States,USD,32.00,4.85,33.65,26.18
12/25/17,1,VA,United States,USD,35.00,4.85,36.35,28.35
12/25/17,1,PA,United States,USD,32.00,4.85,33.65,26.22
12/25/17,1,AL,United States,USD,35.00,4.85,36.35,28.35
12/25/17,1,VIZCAYA,Spain,USD,35.00,4.85,36.35,36.35
12/25/17,1,SEVILLA,Spain,USD,45.00,4.85,45.35,35.46
12/25/17,1,,France,USD,35.00,4.85,36.35,28.38
12/24/17,1,MA,United States,USD,32.00,4.85,33.65,26.27
12/23/17,1,ON,Canada,USD,33.00,4.85,37.85,37.85
12/23/17,1,CA,United States,USD,35.00,4.85,39.85,31.16
12/22/17,1,VA,United States,USD,35.00,4.85,39.85,31.16
12/22/17,1,CT,United States,USD,33.00,4.85,37.85,29.59
12/21/17,1,,Finland,USD,35.00,4.85,39.85,39.85
12/21/17,1,,France,USD,46.00,4.85,46.25,36.18
12/21/17,1,NY,United States,USD,32.00,4.85,33.65,26.23
12/20/17,1,CA,United States,USD,35.00,4.85,36.35,28.35
12/20/17,1,FL,United States,USD,35.00,4.85,36.35,36.35
12/20/17,1,CO,United States,USD,35.00,4.85,36.35,28.35
12/20/17,1,PA,United States,USD,32.00,4.85,33.65,26.22
12/20/17,2,AB,Canada,USD,73.00,5.85,73.35,73.35
12/20/17,1,MI,United States,USD,35.00,4.85,36.35,28.34
12/20/17,1,OH,United States,USD,35.00,4.85,36.35,28.42
12/20/17,1,HI,United States,USD,35.00,4.85,36.35,28.42
12/19/17,1,CA,United States,USD,35.00,4.85,36.35,28.43
12/19/17,1,MA,United States,USD,35.00,4.85,36.35,28.42
12/19/17,1,NSW,Australia,USD,36.00,4.85,37.25,29.14
12/19/17,1,,United Kingdom,USD,56.00,4.85,55.25,43.36
12/19/17,1,TX,United States,USD,32.00,4.85,33.65,26.29
12/19/17,1,MN,United States,USD,46.00,4.85,46.25,36.36
12/19/17,1,MI,United States,USD,35.00,4.85,39.85,31.28
12/19/17,1,,Germany,USD,42.00,4.85,46.85,36.83
12/19/17,1,Cumbria,United Kingdom,USD,33.00,4.85,37.85,29.71
12/19/17,1,GA,United States,USD,35.00,4.85,39.85,31.34
12/18/17,1,QC,Canada,USD,35.00,4.85,39.85,31.34
12/18/17,1,CO,United States,USD,35.00,4.85,39.85,31.36
12/18/17,1,CO,United States,USD,32.00,4.85,36.85,28.97
12/18/17,1,IL,United States,USD,44.00,4.85,48.85,48.85
12/18/17,1,NC,United States,USD,35.00,4.85,39.85,31.36
12/18/17,1,GA,United States,USD,34.00,4.85,35.45,27.87
12/18/17,1,CA,United States,USD,35.00,4.85,36.35,28.58
12/18/17,1,HI,United States,USD,46.00,4.85,46.25,46.25
12/18/17,1,NC,United States,USD,35.00,4.85,36.35,28.52
12/18/17,1,IN,United States,USD,35.00,4.85,36.35,28.55
12/18/17,1,,France,USD,35.00,4.85,36.35,28.56
12/18/17,1,,Portugal,USD,44.00,4.85,44.45,34.99
12/18/17,1,CA,United States,USD,35.00,4.85,36.35,28.63
12/17/17,1,WA,United States,USD,44.00,4.85,44.45,35.07
12/17/17,1,VA,United States,USD,34.00,4.85,35.45,27.94
12/17/17,1,NY,United States,USD,33.00,4.85,34.55,27.21
12/17/17,1,,France,USD,46.00,4.85,46.25,36.53
12/17/17,1,NY,United States,USD,45.00,4.85,45.35,35.82
12/17/17,1,SC,United States,USD,33.00,4.85,34.55,34.55
12/17/17,1,CA,United States,USD,34.00,0.00,30.60,24.07
12/16/17,1,CA,United States,USD,34.00,4.85,35.45,27.92
12/16/17,1,CA,United States,USD,35.00,4.85,36.35,36.35
12/16/17,1,IN,United States,USD,43.00,4.85,43.55,34.38
12/16/17,1,TN,United States,USD,34.00,4.85,35.45,27.92
12/16/17,1,PA,United States,USD,35.00,4.85,39.85,31.43
12/16/17,1,GA,United States,USD,35.00,4.85,39.85,31.43
12/16/17,1,TX,United States,USD,45.00,4.85,45.35,35.81
12/16/17,1,Cheshire,United Kingdom,USD,34.00,4.85,35.45,27.92
12/16/17,1,PA,United States,USD,34.00,4.85,35.45,27.92
12/16/17,1,IN,United States,USD,35.00,4.85,36.35,28.64
12/16/17,1,Co. Kerry,Ireland,USD,43.00,4.85,43.55,34.38
12/16/17,1,NJ,United States,USD,32.00,4.85,33.65,26.49
12/16/17,1,NC,United States,USD,34.00,4.85,35.45,27.92
12/16/17,1,,Belgium,USD,56.00,4.85,60.25,60.25
12/15/17,1,ME,United States,USD,32.00,4.85,33.65,26.49
12/15/17,1,TN,United States,USD,35.00,4.85,36.35,28.64
12/15/17,1,IL,United States,USD,32.00,4.85,36.85,29.06
12/15/17,1,CA,United States,USD,32.00,4.85,33.65,26.49
12/15/17,1,MI,United States,USD,35.00,4.85,36.35,36.35
12/15/17,1,CO,United States,USD,45.00,4.85,45.35,35.81
12/15/17,1,CA,United States,USD,32.00,4.85,33.65,33.65
12/15/17,1,PA,United States,USD,35.00,4.85,36.35,28.62
12/15/17,1,KS,United States,USD,35.00,4.85,36.35,28.59
12/15/17,1,N/A,United Kingdom,USD,35.00,4.85,36.35,36.35
12/15/17,1,AL,United States,USD,35.00,4.85,36.35,36.35
12/15/17,1,KY,United States,USD,35.00,4.85,36.35,28.59
12/15/17,1,FL,United States,USD,45.00,4.85,45.35,35.79
12/15/17,1,VA,United States,USD,35.00,4.85,36.35,28.54
12/15/17,1,TX,United States,USD,35.00,4.85,36.35,28.54
12/14/17,1,NJ,United States,USD,35.00,4.85,36.35,28.58
12/14/17,1,IL,United States,USD,46.00,4.85,46.25,46.25
12/14/17,1,PA,United States,USD,35.00,4.85,36.35,28.57
12/14/17,1,Queensland,Australia,USD,35.00,4.85,36.35,28.62
12/14/17,1,CO,United States,USD,35.00,4.85,36.35,28.59
12/14/17,1,TX,United States,USD,34.00,4.85,35.45,35.45
12/14/17,1,CA,United States,USD,46.00,4.85,46.25,36.41
12/14/17,1,IL,United States,USD,33.00,4.85,34.55,27.11
12/14/17,1,,Sweden,USD,35.00,4.85,36.35,28.57
12/14/17,1,HI,United States,USD,35.00,4.85,36.35,28.59
12/14/17,1,TX,United States,USD,35.00,4.85,39.85,39.85
12/14/17,1,OH,United States,USD,33.00,4.85,34.55,27.03
12/14/17,1,NY,United States,USD,45.00,4.85,45.35,35.58
12/14/17,1,CA,United States,USD,35.00,4.85,36.35,28.49
12/13/17,1,WV,United States,USD,35.00,4.85,36.35,36.35
12/13/17,1,CA,United States,USD,32.00,4.85,33.65,26.29
12/13/17,1,CA,United States,USD,32.00,4.85,33.65,26.29
12/13/17,1,MO,United States,USD,35.00,4.85,36.35,28.43
12/13/17,1,AL,United States,USD,35.00,4.85,36.35,28.43
12/13/17,1,NY,United States,USD,35.00,4.85,36.35,28.43
12/13/17,1,MI,United States,USD,35.00,4.85,36.35,28.44
12/13/17,1,NY,United States,USD,35.00,4.85,36.35,28.47
12/13/17,1,,Austria,USD,35.00,4.85,36.35,28.47
12/13/17,1,WI,United States,USD,35.00,4.85,36.35,28.47
12/13/17,1,VA,United States,USD,35.00,4.85,36.35,28.47
12/13/17,1,CA,United States,USD,43.00,4.85,43.55,34.17
12/13/17,1,AL,United States,USD,36.00,4.85,37.25,37.25
12/13/17,1,Östergötland,Sweden,USD,35.00,4.85,36.35,28.60
12/13/17,1,,United Kingdom,USD,34.00,4.85,35.45,35.45
12/13/17,1,OH,United States,USD,46.00,4.85,46.25,36.51
12/13/17,1,,United Kingdom,USD,46.00,4.85,46.25,36.51
12/13/17,1,,France,USD,35.00,4.85,36.35,36.35
12/13/17,1,PA,United States,USD,34.00,4.85,38.85,38.85
12/13/17,1,,United Kingdom,USD,46.00,4.85,50.85,50.85
12/13/17,1,,Germany,USD,34.00,4.85,38.85,38.85
12/13/17,1,CA,United States,USD,35.00,4.85,39.85,39.85
12/13/17,1,TX,United States,USD,35.00,4.85,39.85,39.85
12/12/17,1,ON,Canada,USD,35.00,4.85,39.85,31.45
12/12/17,1,MN,United States,USD,32.00,4.85,36.85,29.07
12/12/17,1,IN,United States,USD,35.00,4.85,39.85,31.46
12/12/17,1,WA,United States,USD,46.00,4.85,50.85,40.23
12/12/17,1,IL,United States,USD,44.00,4.85,48.85,38.62
12/12/17,1,,France,USD,33.00,4.85,37.85,29.88
12/12/17,1,MA,United States,USD,35.00,4.85,39.85,31.48
12/12/17,1,FL,United States,USD,35.00,4.85,39.85,31.47
12/12/17,1,,Germany,USD,35.00,4.85,36.35,36.35
12/12/17,1,NM,United States,USD,35.00,4.85,36.35,28.68
12/12/17,1,GA,United States,USD,35.00,4.85,36.35,28.72
12/12/17,1,,Sweden,USD,35.00,4.85,36.35,36.35
12/12/17,1,NC,United States,USD,44.00,4.85,44.45,35.19
12/12/17,1,NC,United States,USD,46.00,4.85,46.25,36.62
12/12/17,1,IN,United States,USD,46.00,4.85,46.25,36.62
12/12/17,1,VA,United States,USD,35.00,4.85,36.35,28.72
12/12/17,1,Surrey,United Kingdom,USD,32.00,4.85,33.65,33.65
12/12/17,1,,France,USD,35.00,4.85,36.35,28.70
12/12/17,1,TX,United States,USD,45.00,4.85,45.35,35.82
12/12/17,1,SC,United States,USD,35.00,4.85,36.35,28.60
12/12/17,1,,France,USD,35.00,4.85,36.35,28.60
12/12/17,1,Tyne And Wear,United Kingdom,USD,34.00,0.00,30.60,30.60
12/12/17,1,CA,United States,USD,35.00,4.85,36.35,28.61
12/11/17,1,PA,United States,USD,35.00,4.85,36.35,28.61
12/11/17,1,TN,United States,USD,33.00,4.85,34.55,27.18
12/11/17,1,OK,United States,USD,44.00,4.85,44.45,44.45
12/11/17,1,CA,United States,USD,46.00,4.85,46.25,36.43
12/11/17,2,OH,United States,USD,64.00,5.85,68.45,68.45
12/11/17,1,NC,United States,USD,35.00,4.85,36.35,28.56
12/11/17,1,NY,United States,USD,35.00,4.85,36.35,28.56
12/11/17,1,LA,United States,USD,35.00,4.85,36.35,28.56
12/11/17,1,Leicestershire,United Kingdom,USD,35.00,4.85,36.35,36.35
12/11/17,1,CA,United States,USD,33.00,4.85,34.55,27.10
12/11/17,1,TX,United States,USD,34.00,4.85,35.45,35.45
12/11/17,1,MA,United States,USD,34.00,4.85,35.45,35.45
12/11/17,1,LA,United States,USD,35.00,4.85,36.35,36.35
12/11/17,1,PA,United States,USD,32.00,0.00,32.00,32.00
12/10/17,1,FL,United States,USD,35.00,4.85,36.35,28.58
12/10/17,1,MD,United States,USD,56.00,4.85,55.25,43.61
12/10/17,1,NY,United States,USD,35.00,4.85,36.35,28.59
12/10/17,1,OH,United States,USD,35.00,4.85,36.35,28.61
12/10/17,1,VA,United States,USD,32.00,4.85,33.65,26.46
12/10/17,1,NM,United States,USD,35.00,4.85,36.35,28.61
12/10/17,1,NJ,United States,USD,53.00,4.85,52.55,41.52
12/10/17,1,TN,United States,USD,31.00,4.85,32.75,25.75
12/10/17,1,AZ,United States,USD,33.00,4.85,34.55,27.18
12/10/17,1,PA,United States,USD,32.00,4.85,33.65,26.47
12/10/17,1,TX,United States,USD,32.00,4.85,33.65,26.47
12/10/17,1,CO,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,MA,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,VT,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,TN,United States,USD,34.00,4.85,35.45,27.90
12/10/17,1,TX,United States,USD,33.00,4.85,34.55,27.18
12/10/17,1,CO,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,Somerset,United Kingdom,USD,35.00,4.85,36.35,28.62
12/10/17,1,VA,United States,USD,33.00,4.85,34.55,27.18
12/10/17,1,NY,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,GA,United States,USD,56.00,4.85,55.25,43.66
12/10/17,1,NJ,United States,USD,35.00,4.85,36.35,28.62
12/10/17,1,,United Kingdom,USD,32.00,4.85,33.65,26.46
12/09/17,1,NJ,United States,USD,33.00,4.85,34.55,27.17
12/09/17,1,NC,United States,USD,35.00,4.85,36.35,28.60
12/09/17,1,AR,United States,USD,45.00,4.85,45.35,35.76
12/09/17,1,TX,United States,USD,35.00,4.85,36.35,36.35
12/09/17,1,ON,Canada,USD,35.00,4.85,36.35,28.60
12/09/17,1,TN,United States,USD,35.00,4.85,36.35,28.60
12/09/17,1,PR,United States,USD,46.00,4.85,46.25,36.47
12/09/17,1,OH,United States,USD,35.00,4.85,39.85,31.38
12/09/17,1,AL,United States,USD,46.00,4.85,46.25,36.47
12/09/17,1,AL,United States,USD,35.00,4.85,36.35,28.62
12/09/17,1,VA,United States,USD,32.00,4.85,33.65,33.65
12/09/17,1,GA,United States,USD,34.00,4.85,35.45,27.90
12/09/17,1,,The Netherlands,USD,44.00,0.00,44.00,34.71
12/08/17,1,MS,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,WI,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,SC,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,OK,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,CT,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,NC,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,ON,Canada,USD,35.00,4.85,36.35,28.62
12/08/17,1,OH,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,CA,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,West Midlands,United Kingdom,USD,32.00,4.85,33.65,26.46
12/08/17,1,NJ,United States,USD,32.00,4.85,33.65,26.46
12/08/17,1,,United Kingdom,USD,46.00,4.85,50.85,50.85
12/08/17,1,TX,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,MD,United States,USD,35.00,4.85,36.35,28.62
12/08/17,1,PA,United States,USD,32.00,4.85,33.65,26.46
12/08/17,1,OR,United States,USD,34.00,4.85,35.45,35.45
12/08/17,1,PA,United States,USD,46.00,4.85,46.25,36.50
12/08/17,1,West Sussex,United Kingdom,USD,35.00,4.85,36.35,28.62
12/08/17,1,,Germany,USD,44.00,0.00,44.00,44.00
12/08/17,1,FL,United States,USD,32.00,4.85,33.65,26.48
12/08/17,1,WI,United States,USD,33.00,4.85,34.55,27.20
12/08/17,1,CA,United States,USD,46.00,4.85,46.25,36.51
12/08/17,1,PA,United States,USD,18.00,4.85,22.85,17.92
12/07/17,1,RI,United States,USD,34.00,4.85,35.45,27.90
12/07/17,1,AL,United States,USD,35.00,4.85,36.35,28.62
12/07/17,1,WI,United States,USD,34.00,4.85,35.45,35.45
12/07/17,1,IL,United States,USD,34.00,4.85,35.45,27.88
12/07/17,1,FL,United States,USD,32.00,4.85,33.65,26.45
12/07/17,1,Roma,Italy,USD,35.00,4.85,36.35,28.60
12/07/17,1,West Midlands,United Kingdom,USD,46.00,4.85,46.25,36.40
12/07/17,1,IL,United States,USD,35.00,4.85,36.35,28.54
12/07/17,1,PA,United States,USD,56.00,4.85,55.25,55.25
12/07/17,1,GA,United States,USD,32.00,4.85,33.65,26.42
12/07/17,1,,France,USD,35.00,4.85,39.85,31.34
12/07/17,1,CA,United States,USD,35.00,4.85,39.85,39.85
12/07/17,1,OR,United States,USD,35.00,4.85,39.85,39.85
12/06/17,1,UT,United States,USD,33.00,4.85,34.55,27.10
12/06/17,1,NC,United States,USD,33.00,4.85,37.85,29.73
12/06/17,1,CT,United States,USD,31.00,4.85,35.85,28.14
12/06/17,1,CA,United States,USD,35.00,0.00,35.00,27.45
12/06/17,1,AB,Canada,USD,35.00,4.85,36.35,28.55
12/06/17,1,,Germany,USD,35.00,4.85,36.35,36.35
12/06/17,1,MN,United States,USD,35.00,4.85,36.35,28.56
12/06/17,1,NY,United States,USD,35.00,0.00,31.50,31.50
12/06/17,1,,United Kingdom,USD,46.00,4.85,46.25,46.25
12/06/17,1,MA,United States,USD,33.00,4.85,34.55,27.13
12/06/17,1,OH,United States,USD,35.00,4.85,36.35,28.55
12/06/17,1,,United Kingdom,USD,33.00,4.85,34.55,34.55
12/06/17,1,TX,United States,USD,35.00,4.85,36.35,28.56
12/06/17,1,FL,United States,USD,35.00,4.85,36.35,28.50
12/06/17,1,,United Kingdom,USD,32.00,4.85,33.65,33.65
12/06/17,1,Shropshire,United Kingdom,USD,35.00,4.85,36.35,36.35
12/06/17,1,NY,United States,USD,34.00,4.85,35.45,27.79
12/06/17,1,IN,United States,USD,34.00,4.85,35.45,27.71
12/06/17,1,,France,USD,32.00,4.85,33.65,26.29
12/05/17,1,KY,United States,USD,35.00,4.85,36.35,36.35
12/05/17,1,TN,United States,USD,33.00,4.85,34.55,27.04
12/05/17,1,NM,United States,USD,35.00,4.85,36.35,28.47
12/05/17,1,CA,United States,USD,35.00,4.85,36.35,28.48
12/05/17,1,FL,United States,USD,34.00,4.85,35.45,27.75
12/05/17,1,QC,Canada,USD,32.00,4.85,33.65,33.65
12/05/17,1,CO,United States,USD,35.00,4.85,36.35,36.35
12/05/17,1,,France,USD,33.00,4.85,34.55,27.07
12/05/17,1,TX,United States,USD,56.00,4.85,55.25,43.50
12/05/17,1,IN,United States,USD,42.00,4.85,42.65,33.51
12/05/17,1,NC,United States,USD,36.00,4.85,37.25,29.23
