Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
12/31/18,1,NC,United States,USD,35.00,0.00,31.50,31.50
12/30/18,1,CA,United States,USD,46.00,0.00,46.00,37.34
12/29/18,1,NC,United States,USD,35.00,0.00,35.00,35.00
12/29/18,1,,France,USD,35.00,0.00,35.00,28.34
12/29/18,1,VA,United States,USD,49.00,0.00,49.00,49.00
12/28/18,2,ND,United States,USD,68.00,0.00,68.00,68.00
12/27/18,1,IA,United States,USD,33.00,0.00,33.00,26.72
12/27/18,1,NY,United States,USD,35.00,0.00,35.00,35.00
12/27/18,1,,Germany,USD,35.00,0.00,35.00,35.00
12/27/18,1,TN,United States,USD,34.00,0.00,34.00,34.00
12/26/18,1,MO,United States,USD,45.00,0.00,45.00,36.73
12/26/18,1,SC,United States,USD,35.00,0.00,35.00,28.54
12/26/18,1,OH,United States,USD,46.00,0.00,46.00,37.62
12/26/18,1,AP,United States,USD,35.00,0.00,35.00,35.00
12/25/18,1,OK,United States,USD,35.00,0.00,38.10,28.31
12/25/18,1,AZ,United States,USD,35.00,0.00,35.00,28.44
12/25/18,1,AZ,United States,USD,35.00,0.00,35.00,28.44
12/25/18,1,VA,United States,USD,34.00,0.00,34.00,27.64
12/25/18,1,FL,United States,USD,35.00,0.00,35.00,28.45
12/24/18,1,NE,United States,USD,33.00,0.00,33.00,26.77
12/24/18,1,,France,USD,35.00,0.00,31.50,25.54
12/24/18,1,NC,United States,USD,35.00,0.00,31.50,25.50
12/23/18,1,MO,United States,USD,45.00,0.00,40.50,40.50
12/23/18,1,AK,United States,USD,33.00,0.00,29.70,24.12
12/23/18,1,West Yorkshire,United Kingdom,USD,46.00,0.00,41.40,33.74
12/23/18,1,FL,United States,USD,35.00,0.00,31.50,25.60
12/22/18,1,PA,United States,USD,35.00,0.00,37.10,28.44
12/22/18,1,NJ,United States,USD,35.00,0.00,35.00,28.51
12/21/18,1,MD,United States,USD,46.00,0.00,41.40,33.80
12/21/18,1,FL,United States,USD,46.00,0.00,41.40,33.80
12/21/18,1,CA,United States,USD,44.00,0.00,39.60,32.25
12/21/18,1,TX,United States,USD,35.00,0.00,31.50,25.41
12/20/18,1,TX,United States,USD,35.00,0.00,31.50,25.43
12/20/18,1,,Belgium,USD,36.00,0.00,32.40,26.17
12/20/18,1,,France,USD,35.00,0.00,35.00,28.29
12/20/18,1,TX,United States,USD,35.00,0.00,40.00,32.38
12/18/18,1,LA,United States,USD,46.00,0.00,41.40,33.73
12/18/18,1,CA,United States,USD,35.00,0.00,31.50,25.61
12/18/18,1,AZ,United States,USD,33.00,0.00,29.70,29.70
12/18/18,1,FL,United States,USD,18.00,0.00,18.00,14.53
12/18/18,1,PA,United States,USD,18.00,0.00,19.08,14.49
12/18/18,1,,United Kingdom,USD,35.00,0.00,31.50,25.61
12/18/18,1,Buckinghamshire,United Kingdom,USD,35.00,0.00,31.50,25.66
12/17/18,2,GA,United States,USD,70.00,0.00,63.00,51.62
12/17/18,1,NC,United States,USD,32.00,0.00,28.80,23.43
12/17/18,1,FL,United States,USD,46.00,0.00,41.40,33.84
12/17/18,1,,Germany,USD,35.00,0.00,31.50,25.68
12/17/18,1,NC,United States,USD,34.00,0.00,30.60,24.93
12/17/18,1,,Switzerland,USD,45.00,0.00,40.50,33.21
12/16/18,1,TN,United States,USD,35.00,0.00,31.50,25.76
12/16/18,1,NJ,United States,USD,46.00,0.00,41.40,33.98
12/16/18,1,ID,United States,USD,34.00,0.00,30.60,25.03
12/16/18,1,,France,USD,35.00,0.00,31.50,31.50
12/16/18,1,BC,Canada,USD,35.00,0.00,31.50,25.77
12/16/18,1,WA,Australia,USD,35.00,0.00,38.50,28.54
12/15/18,1,OR,United States,USD,35.00,0.00,35.00,28.67
12/15/18,1,VA,United States,USD,30.00,4.85,34.85,28.55
12/15/18,1,NJ,United States,USD,46.00,0.00,46.00,37.77
12/15/18,1,IL,United States,USD,34.00,0.00,34.00,27.84
12/15/18,1,,France,USD,34.00,0.00,30.60,25.02
12/15/18,1,,Slovenia,USD,35.00,0.00,31.50,25.77
12/15/18,1,AZ,United States,USD,35.00,0.00,31.50,25.77
12/15/18,1,CA,United States,USD,18.00,0.00,18.00,14.60
12/15/18,1,TN,United States,USD,35.00,0.00,31.50,25.77
12/15/18,1,,Germany,USD,35.00,0.00,31.50,31.50
12/15/18,1,TX,United States,USD,46.00,0.00,41.40,41.40
12/15/18,1,,France,USD,34.00,0.00,35.60,29.16
12/14/18,1,TX,United States,USD,35.00,0.00,31.50,25.77
12/14/18,1,FL,United States,USD,46.00,0.00,41.40,41.40
12/14/18,1,AK,United States,USD,35.00,0.00,31.50,25.77
12/14/18,1,WI,United States,USD,35.00,0.00,31.50,25.77
12/14/18,1,Cleveland,United Kingdom,USD,35.00,0.00,31.50,31.50
12/14/18,1,,France,USD,35.00,0.00,31.50,31.50
12/14/18,1,GA,United States,USD,56.00,0.00,50.40,41.54
12/14/18,1,MI,United States,USD,46.00,0.00,41.40,34.07
12/14/18,1,,France,USD,35.00,0.00,31.50,25.67
12/13/18,1,AL,United States,USD,31.00,0.00,27.90,27.90
12/13/18,1,OH,United States,USD,35.00,0.00,31.50,25.66
12/13/18,1,OK,United States,USD,46.00,0.00,45.11,33.69
12/13/18,1,NJ,United States,USD,35.00,0.00,31.50,25.66
12/13/18,1,PA,United States,USD,35.00,0.00,33.71,25.57
12/13/18,1,CO,United States,USD,35.00,0.00,31.50,25.65
12/13/18,1,FL,United States,USD,32.00,0.00,28.80,28.80
12/13/18,1,MO,United States,USD,35.00,0.00,35.00,28.53
12/13/18,1,,France,USD,35.00,0.00,31.50,25.64
12/13/18,1,MI,United States,USD,18.00,0.00,18.00,14.53
12/13/18,1,,France,USD,45.00,0.00,40.50,33.06
12/13/18,1,CA,United States,USD,35.00,0.00,31.50,25.66
12/13/18,1,,Poland,USD,45.00,0.00,40.50,33.08
12/13/18,1,PA,United States,USD,35.00,0.00,33.39,25.59
12/13/18,1,TN,United States,USD,46.00,0.00,41.40,33.82
12/13/18,1,SC,United States,USD,35.00,0.00,31.50,25.61
12/12/18,1,IL,United States,USD,56.00,0.00,50.40,41.19
12/12/18,1,NJ,United States,USD,45.00,0.00,40.50,33.05
12/12/18,1,,Germany,USD,35.00,0.00,31.50,31.50
12/12/18,1,VIC,Australia,USD,35.00,0.00,35.00,25.51
12/12/18,1,MA,United States,USD,46.00,0.00,41.40,33.78
12/12/18,1,,Germany,USD,35.00,0.00,31.50,25.64
12/12/18,1,FL,United States,USD,49.00,0.00,44.10,35.98
12/12/18,1,NY,United States,USD,33.00,0.00,29.70,24.17
12/12/18,1,IA,United States,USD,42.00,0.00,37.80,30.83
12/12/18,1,KS,United States,USD,46.00,0.00,41.40,41.40
12/12/18,1,,France,USD,42.00,0.00,37.80,30.91
12/12/18,1,,Germany,USD,46.00,0.00,41.40,33.90
12/11/18,1,FL,United States,USD,35.00,0.00,31.50,25.73
12/11/18,1,NC,United States,USD,52.00,0.00,52.00,42.70
12/11/18,1,WA,United States,USD,35.00,0.00,38.47,28.51
12/11/18,1,VA,United States,USD,35.00,0.00,31.50,25.74
12/11/18,1,CO,United States,USD,42.00,0.00,37.80,30.94
12/11/18,1,CO,United States,USD,35.00,0.00,31.50,25.74
12/11/18,1,MN,United States,USD,45.00,0.00,43.48,33.07
12/11/18,1,CA,United States,USD,35.00,0.00,31.50,25.63
12/11/18,1,RI,United States,USD,35.00,0.00,31.50,31.50
12/11/18,1,TX,United States,USD,35.00,0.00,31.50,25.60
12/11/18,1,MS,United States,USD,34.00,0.00,30.60,24.89
12/11/18,1,VA,United States,USD,35.00,0.00,31.50,25.63
12/10/18,1,NSW,Australia,USD,35.00,0.00,35.00,25.55
12/10/18,1,TX,United States,USD,46.00,0.00,41.40,33.84
12/10/18,1,FL,United States,USD,24.00,0.00,21.60,17.51
12/10/18,1,MN,United States,USD,44.00,0.00,42.32,32.24
12/10/18,1,CO,United States,USD,35.00,0.00,31.50,25.66
12/10/18,1,,France,USD,32.00,0.00,28.80,23.44
12/10/18,1,MA,United States,USD,35.00,0.00,31.50,25.67
12/10/18,1,AK,United States,USD,36.00,0.00,32.40,32.40
12/10/18,1,VA,United States,USD,35.00,0.00,31.50,25.67
12/10/18,1,MD,United States,USD,35.00,0.00,31.50,31.50
12/10/18,1,FL,United States,USD,35.00,0.00,31.50,25.66
12/10/18,1,MA,United States,USD,35.00,0.00,31.50,25.66
12/10/18,1,NC,United States,USD,32.00,0.00,28.80,23.41
12/10/18,1,NY,United States,USD,44.00,0.00,39.60,32.28
12/10/18,1,OH,United States,USD,33.00,0.00,29.70,24.14
12/10/18,1,ON,Canada,USD,46.00,0.00,41.40,33.66
12/10/18,1,,Germany,USD,33.00,0.00,29.70,29.70
12/09/18,1,CA,United States,USD,35.00,0.00,31.50,25.49
12/09/18,1,FL,United States,USD,35.00,0.00,31.50,25.49
12/09/18,1,TX,United States,USD,35.00,0.00,31.50,25.54
12/09/18,1,IN,United States,USD,35.00,0.00,31.50,25.54
12/09/18,1,PA,United States,USD,35.00,0.00,33.39,25.48
12/09/18,1,MI,United States,USD,33.00,0.00,29.70,24.08
12/09/18,1,IL,United States,USD,35.00,0.00,31.50,25.58
12/09/18,1,Hertfordshire,United Kingdom,USD,34.00,0.00,30.60,24.85
12/09/18,1,IL,United States,USD,35.00,0.00,31.50,25.60
12/09/18,1,,Germany,USD,32.00,0.00,28.80,28.80
12/09/18,1,East Sussex,United Kingdom,USD,35.00,0.00,31.50,31.50
12/09/18,1,KENT,United Kingdom,USD,34.00,0.00,30.60,24.86
12/09/18,1,,Germany,USD,35.00,0.00,31.50,31.50
12/09/18,1,VE,Italy,USD,35.00,0.00,31.50,25.60
12/09/18,1,PA,United States,USD,35.00,0.00,33.39,25.54
12/09/18,1,Essex,United Kingdom,USD,32.00,0.00,28.80,23.38
12/09/18,1,,Germany,USD,35.00,0.00,31.50,31.50
12/09/18,1,AR,United States,USD,46.00,0.00,41.40,33.74
12/09/18,1,AL,United States,USD,34.00,0.00,30.60,30.60
12/08/18,1,NV,United States,USD,33.00,0.00,29.70,24.12
12/08/18,1,NY,United States,USD,35.00,0.00,31.50,25.60
12/08/18,1,CO,United States,USD,43.00,0.00,38.70,31.51
12/08/18,1,AZ,United States,USD,35.00,0.00,31.50,25.60
12/08/18,1,UT,United States,USD,35.00,0.00,31.50,25.60
12/08/18,1,CA,United States,USD,46.00,0.00,41.40,33.74
12/08/18,1,NM,United States,USD,46.00,0.00,41.40,33.74
12/08/18,1,Surrey,United Kingdom,USD,45.00,0.00,40.50,33.00
12/08/18,1,CA,United States,USD,35.00,0.00,35.00,28.47
12/07/18,1,CA,United States,USD,35.00,0.00,31.50,25.58
12/07/18,1,CA,United States,USD,34.00,0.00,34.00,27.64
12/07/18,1,TX,United States,USD,46.00,0.00,46.00,37.58
12/07/18,1,TX,United States,USD,45.00,0.00,45.00,36.74
12/06/18,1,OK,United States,USD,35.00,0.00,33.55,25.54
12/06/18,1,FL,United States,USD,46.00,0.00,46.00,46.00
12/06/18,1,MA,United States,USD,36.00,0.00,36.00,36.00
12/06/18,1,,Portugal,USD,35.00,0.00,31.50,31.50
12/06/18,1,MI,United States,USD,35.00,0.00,36.50,29.74
12/06/18,1,NY,United States,USD,35.00,0.00,31.50,25.60
12/06/18,1,NJ,United States,USD,56.00,0.00,50.40,41.14
12/06/18,1,MN,United States,USD,35.00,0.00,37.77,28.44
12/06/18,1,TX,United States,USD,33.00,0.00,29.70,29.70
12/06/18,1,,France,USD,35.00,0.00,35.00,28.62
12/06/18,1,TX,United States,USD,35.00,0.00,31.50,31.50
12/05/18,1,UT,United States,USD,35.00,0.00,31.50,25.70
12/05/18,1,MO,United States,USD,35.00,0.00,35.00,35.00
12/05/18,1,FL,United States,USD,18.00,0.00,23.00,23.00
12/05/18,1,CA,United States,USD,70.00,0.00,63.00,51.66
12/05/18,1,Bridgend,United Kingdom,USD,35.00,0.00,31.50,25.69
12/05/18,1,Cheshire,United Kingdom,USD,45.00,0.00,40.50,33.12
12/05/18,1,,United Kingdom,USD,45.00,0.00,40.50,40.50
12/05/18,1,TX,United States,USD,45.00,0.00,40.50,33.10
12/05/18,1,AZ,United States,USD,35.00,0.00,31.50,25.70
12/05/18,1,SC,United States,USD,45.00,0.00,40.50,33.18
12/05/18,1,OH,United States,USD,35.00,0.00,31.50,25.67
12/05/18,1,WA,United States,USD,35.00,0.00,34.68,25.61
12/04/18,1,CO,United States,USD,46.00,0.00,41.40,33.90
12/04/18,1,CA,United States,USD,35.00,0.00,31.50,25.73
12/04/18,1,MI,United States,USD,35.00,0.00,31.50,25.70
12/04/18,1,WA,United States,USD,34.00,0.00,33.02,24.87
12/04/18,1,,France,USD,46.00,0.00,41.40,33.87
12/04/18,1,BC,Canada,USD,45.00,0.00,40.50,33.14
12/04/18,1,MN,United States,USD,35.00,0.00,33.83,25.62
12/04/18,1,TX,United States,USD,18.00,0.00,18.00,18.00
12/04/18,1,NY,United States,USD,35.00,0.00,31.50,25.70
12/04/18,1,,Germany,USD,33.00,0.00,29.70,29.70
12/04/18,1,MI,United States,USD,56.00,0.00,50.40,41.10
12/04/18,1,MA,United States,USD,18.00,0.00,18.00,18.00
12/03/18,1,DE,United States,USD,35.00,0.00,31.50,25.64
12/03/18,1,CA,United States,USD,35.00,0.00,31.50,25.67
12/03/18,1,MA,United States,USD,45.00,0.00,45.00,36.83
12/03/18,1,SC,United States,USD,35.00,0.00,35.00,28.56
12/03/18,1,SC,United States,USD,35.00,0.00,35.00,28.56
12/03/18,1,Northamptonshire,United Kingdom,USD,32.00,0.00,32.00,26.05
12/02/18,1,FL,United States,USD,32.00,0.00,32.00,32.00
12/02/18,1,FL,United States,USD,70.00,0.00,70.00,57.52
12/02/18,1,AZ,United States,USD,33.00,0.00,33.00,26.95
12/02/18,1,MI,United States,USD,36.00,0.00,32.40,26.40
12/02/18,1,,United Kingdom,USD,35.00,0.00,31.50,25.66
12/02/18,1,VA,United States,USD,35.00,0.00,31.50,25.75
12/02/18,1,MI,United States,USD,35.00,0.00,31.50,25.75
12/02/18,1,TX,United States,USD,33.00,0.00,29.70,24.27
12/02/18,1,KS,United States,USD,35.00,0.00,31.50,25.75
12/02/18,1,NC,United States,USD,46.00,0.00,41.40,33.94
12/02/18,1,Essex,United Kingdom,USD,34.00,0.00,30.60,25.00
12/02/18,1,,Norway,USD,35.00,0.00,31.50,25.74
12/01/18,1,MN,United States,USD,35.00,0.00,33.83,25.66
12/01/18,1,,France,USD,35.00,0.00,35.00,28.64
12/01/18,1,,Belgium,USD,46.00,0.00,51.00,41.87
12/01/18,1,Surrey,United Kingdom,USD,45.00,0.00,45.00,36.91
