Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
12/31/19,1,IL,United States,USD,46.00,0.00,46.00,38.04
12/31/19,1,OR,United States,USD,32.00,4.00,36.00,29.78
12/30/19,1,LA,United States,USD,35.00,0.00,35.00,28.94
12/28/19,1,MS,United States,USD,46.00,0.00,46.00,38.23
12/28/19,1,AL,United States,USD,35.00,0.00,37.80,28.92
12/27/19,1,CA,United States,USD,49.00,0.00,52.55,40.58
12/26/19,1,TX,United States,USD,35.00,0.00,37.89,29.12
12/25/19,1,AL,United States,USD,46.00,0.00,49.68,38.13
12/25/19,1,,Germany,USD,34.00,4.00,38.00,31.75
12/24/19,1,SC,United States,USD,46.00,0.00,49.22,38.43
12/23/19,1,OK,United States,USD,34.00,0.00,37.06,28.33
12/22/19,1,TX,United States,USD,46.00,0.00,49.81,38.43
12/22/19,1,TX,United States,USD,35.00,0.00,37.89,29.18
12/21/19,1,OK,United States,USD,46.00,0.00,49.92,38.43
12/20/19,1,,United Kingdom,USD,18.00,4.00,22.00,18.29
12/20/19,1,FL,United States,USD,35.00,0.00,35.00,29.30
12/19/19,1,OK,United States,USD,35.00,0.00,37.89,29.07
12/19/19,1,TX,United States,USD,46.00,0.00,54.45,42.52
12/19/19,1,BARCELONA,Spain,USD,60.00,4.00,69.00,57.74
12/19/19,1,NH,United States,USD,46.00,0.00,46.00,38.40
12/19/19,1,TX,United States,USD,35.00,0.00,37.89,29.07
12/19/19,1,,Malta,USD,46.00,4.00,50.00,41.81
12/18/19,1,PA,United States,USD,35.00,0.00,37.10,29.08
12/17/19,1,MS,United States,USD,35.00,0.00,35.00,29.09
12/17/19,1,AR,United States,USD,35.00,0.00,38.42,28.98
12/17/19,1,,Germany,USD,46.00,4.00,50.00,41.63
12/17/19,1,VA,United States,USD,56.00,0.00,59.36,46.60
12/17/19,1,OR,United States,USD,49.00,0.00,49.00,40.85
12/16/19,1,Devon,United Kingdom,USD,46.00,4.00,55.00,45.90
12/16/19,1,CA,United States,USD,46.00,0.00,50.26,38.17
12/16/19,1,TX,United States,USD,35.00,0.00,37.90,28.99
12/15/19,1,QLD,Australia,USD,35.00,4.00,42.90,32.36
12/15/19,1,CA,United States,USD,35.00,0.00,37.90,29.04
12/15/19,1,OK,United States,USD,35.00,0.00,43.15,33.23
12/15/19,1,IL,United States,USD,35.00,0.00,35.00,29.13
12/15/19,1,,Germany,USD,35.00,4.00,39.00,32.52
12/15/19,1,West Yorkshire,United Kingdom,USD,46.00,4.00,50.00,41.79
12/14/19,1,CA,United States,USD,35.00,0.00,38.24,29.05
12/14/19,1,FL,United States,USD,46.00,0.00,46.00,38.42
12/14/19,1,VA,United States,USD,36.00,0.00,38.16,29.93
12/14/19,1,RI,United States,USD,35.00,0.00,37.45,29.07
12/14/19,1,Herts,United Kingdom,USD,35.00,4.00,39.00,32.52
12/14/19,1,Surrey,United Kingdom,USD,35.00,4.00,39.00,32.52
12/14/19,1,,France,USD,35.00,4.00,39.00,32.52
12/13/19,1,TX,United States,USD,46.00,0.00,49.80,38.28
12/13/19,1,NO,France,USD,45.00,4.00,49.00,40.96
12/13/19,1,,Germany,USD,35.00,4.00,39.00,32.53
12/13/19,1,TN,United States,USD,35.00,0.00,35.00,29.17
12/13/19,1,GA,United States,USD,35.00,0.00,35.00,29.03
12/12/19,1,MO,United States,USD,56.00,0.00,56.00,46.62
12/12/19,1,PA,United States,USD,34.00,4.00,40.28,31.64
12/12/19,1,FL,United States,USD,35.00,0.00,35.00,29.14
12/12/19,1,,Belgium,USD,48.00,4.00,52.00,43.41
12/12/19,1,ID,United States,USD,46.00,0.00,48.76,38.24
12/11/19,1,NSW,Australia,USD,46.00,4.00,55.00,41.53
12/11/19,1,GA,United States,USD,46.00,0.00,46.00,38.37
12/11/19,1,NY,United States,USD,46.00,0.00,50.30,38.72
12/11/19,1,MI,United States,USD,34.00,4.00,34.60,28.90
12/11/19,1,,Germany,USD,46.00,4.00,50.00,41.91
12/10/19,1,MO,United States,USD,46.00,0.00,41.40,34.63
12/10/19,1,MN,United States,USD,32.00,4.00,35.22,27.28
12/10/19,1,Preveza,Greece,USD,35.00,4.00,39.00,32.61
12/10/19,1,,Germany,USD,45.00,4.00,49.00,41.04
12/10/19,1,CA,United States,USD,46.00,0.00,44.49,34.51
12/10/19,1,CO,United States,USD,35.00,0.00,36.80,29.18
12/10/19,1,,Germany,USD,46.00,4.00,50.00,41.96
12/10/19,1,,France,USD,35.00,4.00,39.00,32.64
12/10/19,1,FL,United States,USD,32.00,4.00,36.00,30.10
12/09/19,1,NY,United States,USD,35.00,0.00,38.06,29.19
12/09/19,1,TX,United States,USD,35.00,0.00,37.89,29.20
12/09/19,1,,Germany,USD,46.00,4.00,50.00,42.00
12/09/19,1,NJ,United States,USD,46.00,0.00,49.05,38.52
12/08/19,1,ACT,Australia,USD,56.00,4.00,66.00,50.29
12/08/19,1,MO,United States,USD,35.00,0.00,35.00,29.33
12/08/19,1,TX,United States,USD,46.00,0.00,49.80,38.50
12/08/19,1,,United Kingdom,USD,34.00,4.00,38.00,31.86
12/08/19,1,MS,United States,USD,35.00,0.00,35.00,29.33
12/08/19,1,MA,United States,USD,32.00,4.00,38.00,30.10
12/08/19,1,,Switzerland,USD,46.00,4.00,50.00,42.02
12/07/19,1,GA,United States,USD,46.00,0.00,46.00,38.64
12/07/19,1,CA,United States,USD,18.00,4.00,23.72,18.25
12/06/19,1,OXON,United Kingdom,USD,46.00,4.00,50.00,42.04
12/06/19,1,MO,United States,USD,46.00,0.00,46.00,38.50
12/05/19,1,TX,United States,USD,46.00,0.00,49.80,38.34
12/05/19,1,AR,United States,USD,70.00,0.00,75.95,58.56
12/05/19,1,WI,United States,USD,33.00,4.00,39.04,30.87
12/04/19,1,FL,United States,USD,35.00,0.00,35.00,29.26
12/04/19,1,TN,United States,USD,35.00,0.00,35.00,29.27
12/04/19,1,MO,United States,USD,35.00,0.00,35.00,29.25
12/04/19,1,,New Zealand,USD,35.00,4.00,39.00,32.64
12/03/19,1,VIC,Australia,USD,46.00,4.00,55.00,41.76
12/03/19,1,KY,United States,USD,46.00,0.00,48.76,38.45
12/03/19,1,IN,United States,USD,35.00,0.00,37.45,29.17
12/03/19,1,IL,United States,USD,35.00,0.00,35.00,29.27
12/02/19,1,WY,United States,USD,35.00,0.00,37.10,29.20
12/02/19,1,AK,United States,USD,35.00,0.00,35.00,29.29
12/02/19,1,,United Kingdom,USD,35.00,4.00,39.00,32.63
12/02/19,1,CA,United States,USD,70.00,0.00,76.66,58.61
12/02/19,1,PA,United States,USD,46.00,0.00,48.76,38.46
12/02/19,1,VA,United States,USD,32.00,4.00,37.70,30.06
12/02/19,1,Leicestershire,United Kingdom,USD,45.00,4.00,49.00,41.20
12/01/19,1,WV,United States,USD,59.00,0.00,63.13,49.68
12/01/19,1,RI,United States,USD,46.00,0.00,44.30,34.76
12/01/19,1,,Germany,USD,35.00,4.00,39.00,32.83
