Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
12/31/20,1,,Germany,USD,37.00,5.00,42.00,31.74
12/30/20,1,CA,United States,USD,63.00,0.00,61.09,42.75
12/30/20,1,CA,United States,USD,52.00,0.00,56.03,39.19
12/29/20,1,NSW,Australia,USD,37.02,5.00,46.22,31.56
12/29/20,1,Northamptonshire,United Kingdom,USD,50.02,5.00,55.02,41.68
12/29/20,1,,France,USD,37.00,5.00,42.00,31.77
12/28/20,1,WV,United States,USD,54.00,0.00,51.52,36.81
12/28/20,1,MI,United States,USD,38.00,5.00,41.55,29.64
12/27/20,1,ME,United States,USD,49.00,0.00,56.98,40.75
12/26/20,1,BC,Canada,USD,37.05,0.00,37.05,28.14
12/26/20,1,AZ,United States,USD,49.00,0.00,52.52,37.21
12/26/20,1,IL,United States,USD,37.00,0.00,40.00,28.01
12/26/20,1,MI,United States,USD,38.00,0.00,40.28,28.80
12/25/20,1,FL,United States,USD,50.00,0.00,50.00,38.08
12/24/20,1,RI,United States,USD,49.00,0.00,52.43,37.24
12/22/20,1,FL,United States,USD,37.00,5.00,38.30,29.14
12/22/20,1,MD,United States,USD,37.00,5.00,40.30,29.11
12/22/20,1,,United Kingdom,USD,46.00,0.00,46.00,35.10
12/19/20,1,OH,United States,USD,37.00,0.00,39.59,27.87
12/19/20,1,HI,United States,USD,49.00,0.00,46.08,33.31
12/19/20,1,TX,United States,USD,37.00,0.00,36.04,25.04
12/19/20,1,MO,United States,USD,48.00,0.00,43.20,32.69
12/19/20,1,CO,United States,USD,51.00,0.00,47.69,34.69
12/18/20,1,SC,United States,USD,38.00,0.00,41.04,28.67
12/17/20,1,MD,United States,USD,37.00,5.00,40.30,28.93
12/17/20,1,CA,United States,USD,37.00,5.00,41.37,28.92
12/16/20,1,LA,United States,USD,49.00,0.00,48.10,33.50
12/16/20,1,ND,United States,USD,37.00,5.00,41.18,29.00
12/16/20,1,,United Kingdom,USD,37.00,5.00,42.00,31.96
12/16/20,1,OK,United States,USD,29.00,0.00,28.38,19.67
12/16/20,1,MI,United States,USD,38.00,0.00,36.25,25.88
12/16/20,1,,Germany,USD,37.00,5.00,42.00,32.04
12/15/20,1,FL,United States,USD,49.00,0.00,44.10,33.64
12/14/20,1,CA,United States,USD,37.00,0.00,40.33,28.08
12/14/20,1,MA,United States,USD,18.00,5.00,24.13,17.39
12/14/20,1,,France,USD,49.03,5.00,54.03,41.34
12/14/20,1,TX,United States,USD,37.00,0.00,40.05,28.10
12/14/20,1,CA,United States,USD,38.00,0.00,40.95,28.94
12/14/20,1,Shropshire,United Kingdom,USD,37.00,5.00,42.00,32.05
12/13/20,1,WEST SUSSEX,United Kingdom,USD,49.05,5.00,54.05,41.38
12/13/20,1,CA,United States,USD,36.00,0.00,38.97,27.37
12/13/20,1,MI,United States,USD,37.00,0.00,39.22,28.22
12/13/20,1,,France,USD,38.11,5.00,43.11,33.01
12/12/20,1,,Switzerland,USD,59.00,0.00,59.00,45.30
12/11/20,1,AZ,United States,USD,52.00,0.00,50.87,35.73
12/11/20,1,VA,United States,USD,49.00,0.00,46.44,33.70
12/11/20,1,Durham,United Kingdom,USD,38.00,5.00,43.00,32.88
12/10/20,1,CA,United States,USD,49.00,0.00,48.29,33.52
12/10/20,1,MI,United States,USD,34.00,0.00,32.44,23.23
12/10/20,1,FL,United States,USD,37.00,0.00,33.30,25.37
12/10/20,1,CA,United States,USD,18.00,5.00,24.58,17.41
12/10/20,1,Co. Dublin,Ireland,USD,51.00,5.00,56.00,42.90
12/10/20,1,,France,USD,49.08,5.00,54.08,41.35
12/10/20,1,TX,United States,USD,49.00,0.00,46.86,33.65
12/09/20,1,,France,USD,38.08,0.00,38.08,29.20
12/08/20,1,IA,United States,USD,37.00,0.00,39.59,28.21
12/08/20,1,WA,United States,USD,38.00,0.00,41.23,28.97
12/08/20,1,AK,United States,USD,37.00,0.00,37.00,28.31
12/08/20,1,WA,United States,USD,38.00,5.00,43.16,29.86
12/08/20,1,,France,USD,59.00,5.00,64.00,49.15
12/07/20,1,TX,United States,USD,49.00,0.00,47.30,33.68
12/07/20,1,PA,United States,USD,49.00,0.00,46.75,33.69
12/07/20,1,GA,United States,USD,37.00,5.00,41.71,29.20
12/07/20,1,TX,United States,USD,48.00,0.00,46.76,32.97
12/07/20,1,NY,United States,USD,37.00,5.00,41.60,29.19
12/07/20,1,Devon,United Kingdom,USD,37.00,5.00,42.00,32.17
12/07/20,1,NC,United States,USD,48.00,0.00,46.22,32.92
12/07/20,1,Kent,United Kingdom,USD,49.05,5.00,54.05,41.39
12/06/20,1,OR,United States,USD,37.00,5.00,38.30,29.24
12/06/20,1,MO,United States,USD,37.00,0.00,33.30,25.42
12/06/20,1,ID,United States,USD,37.00,5.00,40.30,29.20
12/06/20,1,IN,United States,USD,37.00,0.00,35.63,25.34
12/05/20,1,TX,United States,USD,35.00,0.00,33.47,23.96
12/05/20,1,TX,United States,USD,37.00,5.00,41.47,29.17
12/05/20,1,OK,United States,USD,49.00,0.00,47.81,33.63
12/05/20,1,NJ,United States,USD,38.00,5.00,41.80,29.89
12/05/20,1,,France,USD,37.00,0.00,37.00,28.27
12/04/20,1,MI,United States,USD,37.00,0.00,39.22,28.19
12/04/20,1,,Germany,USD,38.00,5.00,43.00,32.90
12/04/20,1,TX,United States,USD,49.00,0.00,53.04,37.40
12/04/20,1,SC,United States,USD,37.00,5.00,41.36,29.16
12/04/20,1,ID,United States,USD,49.00,0.00,46.75,33.57
12/04/20,1,,France,USD,38.10,5.00,43.10,32.89
12/04/20,1,NC,United States,USD,37.00,5.00,40.89,29.11
12/03/20,1,MO,United States,USD,63.00,0.00,56.70,43.40
12/03/20,1,WA,Australia,USD,37.00,5.00,46.20,31.94
12/03/20,1,None,United Kingdom,USD,37.00,0.00,37.00,28.21
12/03/20,1,MS,United States,USD,48.00,0.00,46.22,32.91
12/03/20,1,NA,Italy,USD,38.00,0.00,38.00,29.06
12/03/20,1,WA,Australia,USD,37.04,5.00,46.24,32.04
12/03/20,1,IL,United States,USD,37.00,0.00,39.87,28.19
12/02/20,1,AR,United States,USD,59.00,0.00,52.04,35.99
12/02/20,1,WI,United States,USD,52.00,0.00,43.89,31.74
12/02/20,1,VA,United States,USD,38.00,5.00,37.01,27.02
12/02/20,1,CA,United States,USD,37.00,5.00,37.20,26.35
12/02/20,1,TX,United States,USD,37.00,0.00,32.04,22.50
12/02/20,1,WV,United States,USD,49.00,0.00,41.55,29.91
12/02/20,1,TX,United States,USD,37.00,0.00,32.04,22.49
12/02/20,1,GA,United States,USD,38.00,5.00,37.88,27.00
12/02/20,1,CA,United States,USD,48.00,0.00,41.56,29.30
12/02/20,1,MI,United States,USD,37.00,5.00,36.68,26.41
12/02/20,1,West Yorkshire,United Kingdom,USD,37.05,5.00,34.64,26.53
12/01/20,1,NV,United States,USD,37.00,5.00,36.70,26.45
12/01/20,1,NY,United States,USD,38.00,5.00,38.24,27.04
12/01/20,1,AL,United States,USD,49.00,0.00,42.34,29.99
12/01/20,1,TN,United States,USD,37.00,5.00,37.97,26.47
12/01/20,1,FL,United States,USD,37.00,5.00,34.60,26.59
12/01/20,1,MN,United States,USD,38.00,5.00,38.01,27.15
12/01/20,1,,Germany,USD,38.00,5.00,35.40,27.41
